version: 1.0-preview-1
steps:
  - id: pull-base
    cmd: docker pull {{.Run.Registry}}/hmcts/cnp-plum-frontend/base:latest || true
    when: ["-"]
    keep: true

  - id: base
    build: >
      -t {{.Run.Registry}}/hmcts/cnp-plum-frontend/base
      --cache-from {{.Run.Registry}}/hmcts/cnp-plum-frontend/base:latest
      --build-arg REGISTRY_NAME={{REGISTRY_NAME}}
      --target base
      .
    when:
      - pull-base
    keep: true

  - id: runtime
    build: >
      -t {{.Run.Registry}}/{{CI_IMAGE_TAG}}
      --cache-from {{.Run.Registry}}/hmcts/cnp-plum-frontend/base:latest
      --build-arg REGISTRY_NAME={{REGISTRY_NAME}}
      --target runtime
      .
    when:
      - base
    keep: true

  - id: push-images
    push:
      - "{{.Run.Registry}}/hmcts/cnp-plum-frontend/base:latest"
      - "{{.Run.Registry}}/{{CI_IMAGE_TAG}}"
    when:
      - runtime
